import java.util.*;
import java.lang.*;
import java.io.*;

class findarea
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  int num=5;
	  int x=0;
	  for(int i=1;i<=num;i++){
	    x=i-1;
	    for(int k=i;k<=num-1;k++){
	      System.out.print(" ");
	      System.out.print(" ");
	      for(int j=0;j<=x;j++){
	        System.out.print((i+j)<10?((i+j)+" "):((i+j)+" "));
	      }
	      for(int j=1;j<=x;j++){
	        System.out.print((i+x-j)<10?((i+x-j)+ " "):((i+x-j)+" "));
	      }
	      System.out.println();
	    }
	  }
	    
	}
}
